<apex:page tabStyle="Opportunity" sidebar="false" standardController="Opportunity" extensions="OppViewController" docType="html-5.0" lightningStylesheets="true">
    <head>
        <h1>Opp Detail: {!record['name']}</h1>
    </head>
    <body>
        <apex:relatedList list="CombinedAttachments" pageSize="10" />
    </body>
</apex:page>